.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 80vw;
  margin: 0 auto;
}

.skill-card {
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--color-m);
  border-radius: 2rem;
  text-align: center;
  transition: var(--transition);
  padding: 1rem;
}

.skill-card:hover {
  box-shadow: 1px 1px 10px var(--color-m);
  cursor: default;
}
.skill-card:hover .skill-icon > h2 {
  color: var(--color-d);
  text-shadow: 2px 2px 10px var(--color-m);
}
.skills-icon {
  color: var(--color-m);
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  line-height: 2.5rem;
}

.skill-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item {
  display: grid;
  grid-template-columns: 15% 85%;
}

.skill-icon {
  text-align: left;
  font-size: 2rem;
  color: var(--color-m);
}

.skill-detail {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.skill-bar {
  height: 0.5rem;
  width: 100%;
  border-radius: 0.4rem;
  background: rgba(255, 255, 255, 0.3);
}

.skill-name {
  text-align: left;
}

.skill-rate {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 0.4rem;
  background: var(--color-m);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.tooltip {
  position: absolute;
  right: 0rem;
  top: -1.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-m);
  padding: 0.2rem;
  z-index: 1;
}

.card1 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
}

.card2 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s
    both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
}

.card3 {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s
    both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s both;
}

/* ========= Media Quiries  (Med) ========== */
@media screen and (max-width: 1000px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
  .card3 {
    margin-bottom: 5rem;
  }
}

/* ========= Media Quiries  (small) ========== */
@media screen and (max-width: 600px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
  .card3 {
    margin-bottom: 5rem;
  }
}

/*
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
